apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "edu.up.cs301.game"
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //implementation 'org.junit.jupiter:junit-jupiter'

    //implementation 'junit:junit:4.12'
    //testImplementation 'junit:junit:4.+'
}

