<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#000</color>
    <color name="green">#0F0</color>
    <color name="red">#ff0000</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="white">#FFFFFFFF</color>
    <color name="rummikub_darkblue">#2C3493</color>
    <color name="rummikub_lightblue">#29ABE2</color>
    <color name="rummikub_orange">#FBB03B</color>
    <color name="rummikub_red">#ED1C24</color>
    <color name="rummikub_tile">#FAD3BB</color>
    <color name="rummikub_tray">#AE9276</color>


</resources>