<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rummikub_darkblue"
        android:gravity="right"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Time:"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textview_oppo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Opponent's Hand Count:"
                    android:textColor="@color/white" />
            </LinearLayout>

            <View
                android:id="@+id/gap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_quit"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                android:background="@color/purple_500"
                android:minHeight="48dp"
                android:text="Quit"
                android:textColor="@color/white"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/rummikub_darkblue"
            android:gravity="fill_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="top"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="1079dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <edu.up.cs301.rummikub.RummiView
                        android:id="@+id/rummiView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/rummikub_darkblue" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="195dp"
                    android:layout_height="832dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button_draw"
                        style="@android:style/Widget.Holo.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="114dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/purple_500"
                        android:text="+"
                        android:textSize="48sp" />

                    <TextView
                        android:id="@+id/textview_deck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="80dp"
                        android:text="Tiles: "
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/button_undo"
                        style="@android:style/Widget.Holo.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0"
                        android:background="@color/purple_500"
                        android:minWidth="48dp"

                        android:minHeight="48dp"
                        android:text="Undo"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/button_done"
                        style="@android:style/Widget.DeviceDefault.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@color/purple_500"
                        android:maxHeight="0dp"
                        android:text="Done"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>